<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<!--
	1)
	https://hadoop.apache.org/docs/r2.8.4/hadoop-project-dist/hadoop-common/ClusterSetup.html
	https://hadoop.apache.org/docs/r2.8.4/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml
	-->


	<property>
		<name>mapreduce.jobtracker.address</name>
		<value>ip-172-31-20-241:54311</value>
	</property>

	<!-- https://stackoverflow.com/questions/26687029/what-is-the-difference-between-classic-local-for-mapreduce-framework-name-in-ma -->
	<property>
		<name>mapreduce.framework.name</name>
		<value>yarn</value>
	</property>

	<!-- 
	Le seguenti istruzioni sono OBSOLETE in quanto fanno riferimenti alla versione di hadoop 0.20:

	http://hadoop.apache.org/common/docs/r0.20.2/quickstart.html#PseudoDistributed
	to setup a pseudo-distributed single node Hadoop cluster.

	Giraph’s code assumes that you can run at least 4 mappers at once,
	unfortunately the default configuration allows only 2. Therefore you need
	to update conf/mapred-site.xml:

	<property>
		<name>mapred.tasktracker.map.tasks.maximum</name>
		<value>4</value>
	</property>

	<property>
		<name>mapred.map.tasks</name>
		<value>4</value>
	</property>
	-->

	<property>
		<name>mapreduce.map.cpu.vcores</name>
		<value>32</value>
	</property>

	<property>
		<!--
		https://www.linode.com/docs/databases/hadoop/how-to-install-and-set-up-hadoop-cluster/#configure-memory-allocation
		How much memory will be allocated to the ApplicationMaster. This is a constant value that should fit in the container 
		maximum size.	
		-->
		<name>yarn.app.mapreduce.am.resource.mb</name>
		<value>17408</value> 
	</property>

	<property>
		<name>yarn.app.mapreduce.am.command-opts</name>
		<value>-Xmx13926m</value> <!-- = 17408* 80% -->
	</property>

	<property>
		<!--
		How much memory will be allocated to each map or reduce operation. This should be less than the maximum size.	
		-->
		<name>mapreduce.map.memory.mb</name>
		<value>17408</value>
	</property>

	<!-- https://stackoverflow.com/questions/24070557/what-is-the-relation-between-mapreduce-map-memory-mb-and-mapred-map-child-jav -->
	<property>
		<name>mapreduce.map.java.opts</name>
		<value>-Xmx13926m</value>   <!-- = 17408 * 80% -->
	</property>
	
	<!-- Giraph non utilizza reduce ma solamente map pertanto la memoria dedicata al reduce può essere zero -->
	<property>
		<name>mapreduce.reduce.memory.mb</name>
		<value>0</value>
	</property>

	<!--
	<property>
		<name>mapreduce.reduce.java.opts</name>
		<value>-Xmx0m</value>   
	</property>

	-->









	<!--
	La seguente proprietà
		mapreduce.task.io.sort.mb
	non è stata impostata in quanto:
	- il valore di default è di soli 100 MBs come indicato nel link
	  https://hadoop.apache.org/docs/r2.8.4/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml
	- giraph non impiega la fase di sort come indicato nelle slides 30 e 31 del link
	  https://www.slideshare.net/Hadoop_Summit/fast-scalable-graph-processing-apache-giraph-on-yarn
	-->









	<!--
	- https://mapr.com/support/s/article/How-to-modify-classpath-for-mapreduce-yarn-applications?language=en_US&ui-force-components-controllers-recordGlobalValueProvider.RecordGvp.getRecord=1&r=5
	
	- http://awcoleman.blogspot.com/2017/07/giraph-error-could-not-find-or-load.html

	- https://hadoop.apache.org/docs/r2.8.4/hadoop-mapreduce-client/hadoop-mapreduce-client-core/mapred-default.xml
	-->
	<!--
	<property>
		<name>mapreduce.application.classpath</name>
		<value>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*, $HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*, /usr/local/giraph-1.3.0-SNAPSHOT-for-hadoop-2.8.4-Phadoop_yarn/*, /usr/local/giraph-1.3.0-SNAPSHOT-for-hadoop-2.8.4-Phadoop_yarn/lib/*, /home/ubuntu/4-profiles-scripts/JAR/*</value>
	</property>
	-->
	<!--
	TODO $GIRAPH_HOME/*, $GIRAPH_HOME/lib/, $JAR_DIR/* non funzionano
	-->
		
</configuration>
